spring.application.name=ums
server.port=8086
logging.level.root=debug



# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages  = com.mall.ums.admin.service.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = mall-server
dubbo.application.name = mall-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = mall-provider-registry
# 这里是zk的连接配置
dubbo.registry.address = zookeeper://127.0.0.1:2181
