spring.application.name=ums
server.port=8081
logging.level.root=debug


#应用名称
dubbo.application.name=mall-ums
#模块版本
dubbo.application.version=1.0.0
#日志输出方式
dubbo.application.logger=root

dubbo.application.id=dubbo
#指定dubbo协议名称
dubbo.protocol.name=dubbo
#指定注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.version=1.0.0
dubbo.protocol.id=1
dubbo.protocol.port=7001
dubbo.scan.base-packages=com.mall.ums
#dubbo.provider.loadbalance=