# mall

./: .gitignore  README.md
mall-ums/: pom.xml
mall-ums-api/: pom.xml
mall-ums-api/src/main/java/com/mall/service/: IAdminService.java
mall-ums-api/src/main/java/com/mall/ums/service/: IAdminService.java
mall-ums/src/main/java/com/mall/ums/: UmsApplication.java
mall-ums/src/main/java/com/mall/ums/admin/service/: IAdminService.java
mall-ums/src/main/java/com/mall/ums/admin/service/impl/: AdminServiceImpl.java
mall-ums/src/main/resources/: application.properties  dubbo-config.xml
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/mall/web/admin/controller/: AdminController.java  UaaController.java
mall-web/src/main/java/com/mall/web/admin/service/: AdminServiceImpl.java  IAdminService.java
mall-web/src/main/resources/: application.properties  dubbo-config.xml
mall-web/src/main/resources/templates/: head.html
ums-api/: pom.xml
