# url path
spring.application.name=mall
server.port=8088
server.servlet.context-path=/mall
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false


logging.level.root=debug

#dubbo.application.id=dubbo
#设定dubbo服务名称
#dubbo.application.name=ums
#指定dubbo协议名称
#dubbo.protocol.name=dubbo
#指定注册中心地址
#dubbo.registry.address=zookeeper://localhost:2181

#dubbo.registry.version=1.0.0

#dubbo.protocol.id=dubbo
#dubbo.protocol.port=7001

#dubbo.scan.base-packages=com.mall.web

#dubbo.provider.loadbalance=