# url path
spring.application.name=mallweb
server.port=8088
#server.servlet.context-path=/mallweb
## thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

## 开发阶段务必关闭缓存 (=false)
#spring.thymeleaf.cache=false


logging.level.root=debug

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages  = com.mall.web.admin.controller
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = mall-consumer
dubbo.application.name = mall-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = mall-provider-registry
# 这里是zk的连接配置
dubbo.registry.address = zookeeper://127.0.0.1:2181